In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder, OrdinalEncoder
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import CategoricalNB, GaussianNB
from sklearn import metrics
import warnings
warnings.filterwarnings('ignore')

In [2]:
performance_decision=pd.read_csv('PerformanceDecision.csv',
                                header=[0])
performance_decision

    department  status  age  salary
0        sales  senior    7      10
1        sales  senior    7      10
2        sales  senior    7      10
3        sales  senior    7      10
4        sales  senior    7      10
..         ...     ...  ...     ...
160  secretary  junior    6       6
161  secretary  junior    6       6
162  secretary  junior    6       6
163  secretary  junior    6       6
164  secretary  junior    6       6

[165 rows x 4 columns]

In [3]:
## Setting salary as target variable
y = performance_decision[['status']]
## Setting all other variables except salary as independent
X = performance_decision.loc[:,
                            performance_decision.columns != 'status']
y

     status
0    senior
1    senior
2    senior
3    senior
4    senior
..      ...
160  junior
161  junior
162  junior
163  junior
164  junior

[165 rows x 1 columns]

In [4]:
X

    department  age  salary
0        sales    7      10
1        sales    7      10
2        sales    7      10
3        sales    7      10
4        sales    7      10
..         ...  ...     ...
160  secretary    6       6
161  secretary    6       6
162  secretary    6       6
163  secretary    6       6
164  secretary    6       6

[165 rows x 3 columns]

In [5]:
## encoding status, age, and salary to ordinal attributes
encoder = OrdinalEncoder()
status_encoded = encoder.fit_transform(y[['status']])
y[['status']] = status_encoded
salary_encoded = encoder.fit_transform(X[['salary']])
X[['salary']] = salary_encoded
age_encoded = encoder.fit_transform(X[['age']])
X[['age']] = age_encoded


## encoding department to numerical attribute
label_encoder = LabelEncoder()
department_encoded = label_encoder.fit_transform(X[['department']])
X[['department']] = department_encoded
X

     department  age  salary
0             1  2.0     4.0
1             1  2.0     4.0
2             1  2.0     4.0
3             1  2.0     4.0
4             1  2.0     4.0
..          ...  ...     ...
160           2  1.0     0.0
161           2  1.0     0.0
162           2  1.0     0.0
163           2  1.0     0.0
164           2  1.0     0.0

[165 rows x 3 columns]

In [6]:
## Train-test spit
X_train, X_test, y_train, y_test = train_test_split(X,
                                                   y,
                                                   test_size=0.25)

In [7]:
## Categorical Naive Bayes implementation
category_naive_bayes = CategoricalNB()
category_naive_bayes.fit(X_train,y_train)
y_pred = category_naive_bayes.predict(X_test)
print("Accuracy: ",
     metrics.accuracy_score(y_test,
                           y_pred))

Accuracy:  0.9761904761904762

In [8]:
## Gaussain Naive Bayes implementation
guassianNB = GaussianNB()
guassianNB.fit(X_train, y_train)
y_gnb_pred =guassianNB.predict(X_test)
print("Accuracy: ",
     metrics.accuracy_score(y_test,
                           y_gnb_pred))

Accuracy:  0.9761904761904762