In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder, OrdinalEncoder
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import CategoricalNB, GaussianNB
from sklearn import metrics
import warnings
warnings.filterwarnings('ignore')

In [2]:
performance_decision=pd.read_csv('PerformanceDecision.csv',
                                header=[0])
performance_decision

    department  status  age  salary
0        sales  senior    7      10
1        sales  senior    7      10
2        sales  senior    7      10
3        sales  senior    7      10
4        sales  senior    7      10
..         ...     ...  ...     ...
160  secretary  junior    6       6
161  secretary  junior    6       6
162  secretary  junior    6       6
163  secretary  junior    6       6
164  secretary  junior    6       6

[165 rows x 4 columns]

In [3]:
## Setting salary as target variable
y = performance_decision[['status']]
## Setting all other variables except salary as independent
X = performance_decision.loc[:,
                            performance_decision.columns != 'status']
y

     salary
0        10
1        10
2        10
3        10
4        10
..      ...
160       6
161       6
162       6
163       6
164       6

[165 rows x 1 columns]

In [4]:
X

    department  status  age
0        sales  senior    7
1        sales  senior    7
2        sales  senior    7
3        sales  senior    7
4        sales  senior    7
..         ...     ...  ...
160  secretary  junior    6
161  secretary  junior    6
162  secretary  junior    6
163  secretary  junior    6
164  secretary  junior    6

[165 rows x 3 columns]

In [5]:
## encoding status, age, and count to ordinal attributes
encoder = OrdinalEncoder()
features_encoded = encoder.fit_transform(X[['status']])
X[['status']] = features_encoded

## encoding department to numerical attribute
label_encoder = LabelEncoder()
department_encoded = label_encoder.fit_transform(X[['department']])
X[['department']] = department_encoded
X

     department  status  age
0             1     1.0    7
1             1     1.0    7
2             1     1.0    7
3             1     1.0    7
4             1     1.0    7
..          ...     ...  ...
160           2     0.0    6
161           2     0.0    6
162           2     0.0    6
163           2     0.0    6
164           2     0.0    6

[165 rows x 3 columns]

In [6]:
## encoding salry to ordinal attribute
salary_encoded = encoder.fit_transform(y[['salary']])
y[['salary']] = salary_encoded.reshape(165, 1)
y

     salary
0       4.0
1       4.0
2       4.0
3       4.0
4       4.0
..      ...
160     0.0
161     0.0
162     0.0
163     0.0
164     0.0

[165 rows x 1 columns]

In [7]:
## Train-test spit
X_train, X_test, y_train, y_test = train_test_split(X,
                                                   y,
                                                   test_size=0.25)

In [8]:
## Categorical Naive Bayes implementation
category_naive_bayes = CategoricalNB()
category_naive_bayes.fit(X_train,y_train)
y_pred = category_naive_bayes.predict(X_test)
print("Accuracy: ",
     metrics.accuracy_score(y_test,
                           y_pred))

Accuracy:  0.9285714285714286

In [9]:
## Gaussain Naive Bayes implementation
guassianNB = GaussianNB()
guassianNB.fit(X_train, y_train)
y_gnb_pred =guassianNB.predict(X_test)
print("Accuracy: ",
     metrics.accuracy_score(y_test,
                           y_gnb_pred))

Accuracy:  0.9761904761904762